# SocialWeb

./: SocialWeb2.sln
SocialWeb2/: MainDBContext.cs  Program.cs  SocialWeb2.csproj  Startup.cs  appsettings.json  bundleconfig.json
SocialWeb2/Controllers/: Account.cs
SocialWeb2/Models/: Chat.cs  Message.cs  User.cs  ViewChat.cs  ViewMessage.cs
SocialWeb2/Properties/: launchSettings.json
SocialWeb2/Views/: ViewImports.cshtml  _ViewStart.cshtml
SocialWeb2/Views/Account/: Chats.cshtml  Friends.cshtml  Header.cshtml  Login.cshtml  Messages.cshtml  People.cshtml  Prof.cshtml  Register.cshtml  Setting.cshtml
SocialWeb2/Views/Shared/: Index.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
SocialWeb2/wwwroot/css/: text-color.css
SocialWeb2/wwwroot/js/: scripts.js  scripts.min.js
